const texts_pl = {
    CHOOSE_LANG: 'Wybierz język interfejsu',
    LANGUAGE_SELECTED: 'Wybrany język: Polski 🇵🇱',
    CHANGE_LANG:'Wybierz język',
    LANG: 'Polski 🇵🇱',
    SUB_STATUS_FREE: 'Darmowe 🆓',
    SUB_STATUS_PREMIUM: 'Premium 💎',
    SUB_STATUS: 'Status subskrypcji',
    MY_SEARCHES: 'Moje wyszukiwania 🔍',
    NO_SEARCHES: 'Brak wyszukiwań, chcesz dostosować?',
    YES: 'Tak ✅',
    NO: 'Nie 🚫',
    CHOOSE_TYPE_OF_PROPERTY: '➡️Wybierz rodzaj nieruchomości, proszę',
    FLAT: 'Mieszkanie',
    HOUSE: 'Dom',
    ROOM: 'Pokój',
    CHOOSE_CITY: '➡️Wybierz miasto, proszę',
    NO_CITY: 'Nie ma wymaganego miasta?',
    MANUAL_CITY_INPUT: '🌆 Napisz nazwę miasta\n\nProszę podać pełną nazwę miasta. Przykład: Gorzów Wielkopolski (nie Gorzów).',
    QUESTION_ABOUT_FILTERS: 'Możesz rozpocząć przeszukiwanie wszystkich ogłoszeń w Twoim mieście lub skonfigurować filtry, na przykład określić rodzaj mieszkania (mieszkanie, pokój, dom), powierzchnię mieszkania, cenę wynajmu, itp.\n\nCo chcesz zastosować?',
    SET_FILTERS: 'Ustaw filtry 🧩',
    SET_NO_FILTERS: 'Zobacz wszystkie ogłoszenia w moim mieście 🌍',
    YOUR_SEARCHES: 'Twoje wyszukiwania 🔍',
    CHOOSE_DISTRICTS: '➡️Wybierz dzielnice (wielokrotny wybór możliwy): ',
    CHOOSE_ALL: 'Wybierz wszystkie ✅',
    CANCEL_SELECTION: 'Anuluj wybór ❎',
    CONFIRM_SELECTION: 'Potwierdź wybór ➡️🟢',
    CHOOSE_RENT_PRICE: '💰 Podaj odpowiednią cenę wynajmu w złote w formacie min-max. \nNa przykład (700-4500)',
    CHOOSE_RENT_AREA: '📐 Podaj odpowiednią powierzchnię wynajmu w m2 w formacie "min-max". \nNa przykład (20-70)',
    CHOOSE_NUMBER_OF_ROOMS: '➡️Wybierz liczbę pokoi (wielokrotny wybór możliwy): ',
    CHOOSE_AD_TYPE: 'Jakiego rodzaju ogłoszenia chcesz otrzymywać, od agencji czy od indywidualnych właścicieli ?',
    OWNER: 'Właściciel',
    AGENCY: 'Agencja',
    ANY: 'DOWOLNE',
    ANY_CALL: 'Właściciel, Agencja',
    SUCCESS_SEARCH_ADD: '<b>Wyszukiwanie zostało utworzone ✅</b>\n\nWkrótce znajdziesz wymarzone mieszkanie, nie zapomnij sprawdzić wiadomości od bota 😉',
    CITY: '🏙️ Miasto',
    FILTERS: '🧩 Filtry',
    DISTRICTS: '🗺️ Dzielnice',
    PROPERTY_TYPE: '🏠 Rodzaj nieruchomości',
    ROOMS_NUMBER: '🔢 Liczba pokoi',
    AD_TYPE: '👤 Rodzaj ogłoszenia',
    RENT_PRICE: '💰 Cena wynajmu',
    RENT_AREA: '📐 Powierzchnia wynajmu',
    INVALID_PRICE_RANGE_MESSAGE: '⚠️ Proszę podać cenę zgodnie z szablonem ⚠️',
    INVALID_AREA_RANGE_MESSAGE: '⚠️ Proszę podać zakres zgodnie z szablonem ⚠️',
    ADD_NEW_SEARCH: 'Dodaj nowe wyszukiwanie ➕',
    DELETE_SEARCH: 'Usuń wyszukiwanie ❌',
    CONTINUE: 'Kontynuuj ✅',
    SEARCH_DELETED: 'Wyszukiwanie pomyślnie usunięte 🗑',
    OLD_MESSAGE: 'Ta wiadomość jest zbyt stara, nie pamiętam jej 🤕',
    M2:'m²',
    HI: 'Witaj',
    GREETING: '\n' +
        'Jestem twoim osobistym asystentem w poszukiwaniu mieszkania. Czy jesteś gotowy/gotowa rozpocząć poszukiwania i znaleźć wymarzone miejsce? 🏠🔍\n' +
        '\n' +
        'Możesz zacząć wybierając miasto, określając preferowane dzielnice, rodzaj nieruchomości, liczbę pokoi, przedział cenowy i inne filtry. Lub możesz wybrać przeglądanie wszystkich dostępnych ofert w wybranym mieście.\n' +
        '\n' +
        'Jeśli masz jakieś pytania lub potrzebujesz pomocy, śmiało pytaj!\n' +
        '\n' +
        'Aby rozpocząć poszukiwania, naciśnij przycisk <b>"Rozpocznij poszukiwania"</b> poniżej. 🚀',
    START_SEARCH:'Rozpocznij poszukiwania 🚀',
    START_SEARCH_LATER: 'Zacznij szukać później 🕒',
    LOOK_ON_THE_MAP: '(Spójrz na mapę 🗺)',
    ADD_RENT_PRICE: 'Czynsz',
    GO_TO_WEB: 'Przejdź do ogłoszenia 🚀',
    CALL_PHONE: 'Zadzwoń 📱',
};

module.exports = texts_pl;